    REACT_APP_FIREBASE_API_KEY="AIzaSyCAdHUYXJAu56y_g2CRpeHgLatGTYoRZgc"
    REACT_APP_FIREBASE_AUTH_DOMAIN="login-portal-d1e76.firebaseapp.com"
    REACT_APP_FIREBASE_PROJECT_ID="login-portal-d1e76"
    REACT_APP_FIREBASE_STORAGE_BUCKET="login-portal-d1e76.firebasestorage.app"
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID="379102189334"
    REACT_APP_FIREBASE_APP_ID="1:379102189334:web:75c7f816f7eafe4923e237"
    